# JmeterTestDubboInterface

./: .project  README.md  pom.xml
src/main/java/com/jjshome/Consumer/: ConsumerClient.java  TestCou.java
src/main/resources/: ai-security-config-test.properties  ai-security-config.properties  applicationContext.xml  dubbo.xsd  spring-dubbo-customer.xml  spring-dubbo-producer.xml
