#zookeeper url
zookeeper.url=172.16.4.150:2181

#redis \u914d\u7f6e
redis.ip=172.16.3.50
#redis.ip=172.16.16.21
redis.port=6379
redis.db=2
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true